{
  "id": "story-app",
  "name": "Story App",
  "short_name": "StoryApp",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "description": "Bagikan momenmu dengan dunia 🌍",
  "icons": [
    {
      "src": "./images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./images/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png"
    }
  ]
}
